{"name":"dart-table-match-lab","version":"1.0.0","private":true,"main":"main.js","scripts":{"start":"electron .","test":"node --test test/*.test.js"},"dependencies":{"cheerio":"1.2.0"},"devDependencies":{"electron":"44.5.1"}}
